DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
MONGODB_URI=your_mongodb_connection_uri_here
BOT_PREFIX=!
BOT_ADMIN_ID=your_discord_user_id_here
DASHBOARD_PORT=5000
DASHBOARD_SESSION_SECRET=your_secure_session_secret_here
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=your_secure_password_here
